# ------------
#    General
# ------------
CONSENSUS_THRESHOLD=100
# This is the address of the owner of the upgradeable proxy
ETHEREUM_PRIVATE_KEY="c87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3"

# ------------
#    Local
# ------------
LOCAL_PROVIDER="http://localhost:7545"

# ------------
#   Network
# ------------
# Owner of the bridgebank, this must be set when we are deploying to tesnet or mainnet
OWNER='0x627306090abaB3A6e1400e9345bC60c78a8BEf57'
# Address of the pauser
PAUSER='0x627306090abaB3A6e1400e9345bC60c78a8BEf57'
# Replace example MNEMONIC with your MetaMask mnemonic
MNEMONIC="candy maple cake sugar pudding cream honey rich smooth crumble sweet treat"
# Replace example INFURA_PROJECT_ID with your Infura project's ID
INFURA_PROJECT_ID="JFSH7439sjsdtqTM23Dz"
# Replace example OPERATOR with the intended address
OPERATOR='0x627306090abaB3A6e1400e9345bC60c78a8BEf57'
# Replace example INITIAL_VALIDATOR_ADDRESSES with the desired validator addresses
INITIAL_VALIDATOR_ADDRESSES='0x627306090abaB3A6e1400e9345bC60c78a8BEf57,0xf17f52151EbEF6C7334FAD080c5704D77216b732'
# Replace example INITIAL_VALIDATOR_POWERS with the desired validator powers
INITIAL_VALIDATOR_POWERS="50,50"
# On the mainnet, set the price of gas based on the current gas prices
# This is not needed locally
MAINNET_GAS_PRICE=10000000
# If you are deploying a new instance of peggy that needs to use eRowan,
# set this variable to the address of the eRowan smart contract
EROWAN_ADDRESS='0x0d8cc4b8d15D4c3eF1d70af0071376fb26B5669b'
