[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=100MB
logfile_backups=10
loglevel=info
nodaemon=true

[program:sifnoded]
command=/usr/bin/sifnoded start --rpc.laddr tcp://0.0.0.0:26657
process_name=sifnoded
directory=/sif
stopsignal=TERM
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:sifnodecli]
command=/usr/bin/sifnodecli rest-server --laddr tcp://0.0.0.0:1317
process_name=sifnodecli
directory=/sif
stopsignal=TERM
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:ebrelayer]
command=/bin/sh -c 'sleep 15 && exec ebrelayer init tcp://0.0.0.0:26657 "$ETHEREUM_WEBSOCKET_ADDRESS" "$ETHEREUM_CONTRACT_ADDRESS" "$MONIKER" "$MNEMONIC" --chain-id "$CHAINNET" --gas 350000 --gas-adjustment 1.5'
process_name=ebrelayer
directory=/sif
stopsignal=TERM
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
